DATABASE_URL=postgresql://neondb_owner:npg_vsdkYS0PTiz9@ep-quiet-waterfall-afb1l2ht.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=fBfWtRMJk8f7jG4ZT+3FxWd9YLHTygrXUxW2qFr8A1cGC+8mVTgGhguCEOVUvTony2LiPUZJPGjMB4KqvXnZg==
PGDATABASE=neondb
PGHOST=ep-quiet-waterfall-afb1l2ht.c-2.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_vsdkYS0PTiz9
REPLIT_DOMAINS=http://localhost:5173,http://localhost:3000
OPENAI_API_KEY=sk-proj-mmizD-ed6cWOpOavQHHHoKE01eDeBSqQcbv rMJtFVKzhET9vCy_zM-dVKpwkWaojEegzBCxxGYT3BlbkFJVFT3gHfx9UYXtfI1hDsdupC5vFTNZZRb3JofKxD_3cp5vbssYuF_aUS9uKMvekBl9YDZvce80A
REPLIT_DOMAINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173

